<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    
    <title>Document</title>

    <style>
        :root{
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body{
            margin: 0;
            font-family:'Quicksand', sans-serif;;
        }

        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container{
            display:grid;
            grid-template-rows: 1fr auto;
            width: 300px;
        }

        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none; /*none: para que no aparezca en desktop*/
        }

        .form{
            display: flex;
            flex-direction: column;
        }

        .form a{
            color: var(--hospital-green);
            font-size: var(--sm);
            text-align: center;
            text-decoration: none;
            margin-bottom: 52px;
        }

        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }

        .input-email{
            margin-bottom: 22px;
        }

        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        .secundary-button{
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        .login-buttom{
            margin-top: 14px;
            margin-bottom: 30px;
        }

        @media (max-width:640px) {
            .logo{
                display:block;
            }
            .secundary-button{
                width: 300px;
                position: absolute;
                bottom: 0;
                margin-bottom: 24px;
            }
        }

    </style>


</head>
<body>
    <div class="login">
        <div class="form-container">
            <img class="logo" src="./logos/logo_yard_sale.svg" alt="logo">

            <form class="form" action="/">
                <label class="label" for="email">Email address</label>
                <input id="email" class="input input-password" type="text" placeholder="platzi@example.com.co">

                <label class="label" for="password">Password</label>
                <input id="password" class="input input-password" type="password" placeholder="*********">

                <input class="primary-button login-buttom" type="submit" value="Log in">

                <a href="/">Forgot my password</a>
            </form>

            <button class="secundary-button signup-button">Sign up</button>
        </div>
    </div>
    
</body>
</html>